{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["bun-types"]
  },
  "exclude": ["node_modules"]
}
